;Make sure that this file is named 'config.ini'
[DEFAULT]
host = db-ip
port = db-port
user = your-username
password = your-password
db_name = blocks_production
sslkey_path = tmp/postgresqlSTARTKEY.key
sslcert_path = tmp/postgresql.crt
gcp_key_path = keys/gcp_oneaz_key.json
gcp_sslkey_path = postgresqlSTARTKEY.key
gcp_sslcert_path = postgresql.crt
cloud_storage_bucket_name = onearizona_blocks_data

[GCP]
sslkey_path = /tmp/postgresqlSTARTKEY.key
sslcert_path = /tmp/postgresql.crt

[SHIFTS]
table_id = oneaz-data.blocks_data.shifts
query_file = queries/shifts.sql
schema_json_path = schemas/shifts.json
create_csv_path = blocks_shifts.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/blocks_shifts.csv

[CANVASSERS]
table_id = oneaz-data.blocks_data.canvassers 
query_file = queries/canvassers.sql
schema_json_path = schemas/canvassers.json
create_csv_path = blocks_canvassers.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/blocks_canvassers.csv

[REGISTRATION_FORMS]
table_id = oneaz-data.blocks_data.registration_forms
query_file = queries/registration_forms.sql
schema_json_path = schemas/registration_forms.json
create_csv_path = blocks_registration_forms.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/blocks_registration_forms.csv

[HARD_REPORT]
table_id = oneaz-data.blocks_data.hard_report
query_file = queries/hard_report.sql
schema_json_path = schemas/hard_report.json
create_csv_path = hard_report.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/hard_report.csv

[REPORT_TO_DATE]
table_id = oneaz-data.blocks_data.report_to_date
query_file = queries/report_to_date.sql
schema_json_path = schemas/report_to_date.json
create_csv_path = report_to_date.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/report_to_date.csv

[TURFS]
table_id = oneaz-data.blocks_data.turfs 
query_file = queries/turfs.sql 
schema_json_path = schemas/turfs.json 
create_csv_path = turfs.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/turfs.csv

[SCANS_QC_OVERVIEW]
table_id = oneaz-data.blocks_data.scans_qc_overview
query_file = queries/scans_qc_overview.sql
schema_json_path = schemas/scans_qc_overview.json
create_csv_path = scans_qc_overview.csv
cloud_storage_csv_path = gs://onearizona_blocks_data/scans_qc_overview.csv
